<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="SignUpController" customModule="Digital_Bikes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="PqL-La-7qk">
                                <rect key="frame" x="30" y="59" width="333" height="734"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon" translatesAutoresizingMaskIntoConstraints="NO" id="SFQ-Um-A1E">
                                        <rect key="frame" x="126.66666666666666" y="0.0" width="80" height="80"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="Tqi-Nx-OpL"/>
                                            <constraint firstAttribute="height" constant="80" id="dCY-5d-FjA"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="beq-iW-ajc">
                                        <rect key="frame" x="10" y="90" width="313" height="644"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="OBh-Te-2Fs">
                                                <rect key="frame" x="20" y="20" width="273" height="604"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Surname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D0v-I7-OjE">
                                                        <rect key="frame" x="0.0" y="0.0" width="273" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nSV-mU-ixg">
                                                        <rect key="frame" x="0.0" y="44" width="273" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oKD-Vp-JWX" customClass="FPNTextField" customModule="FlagPhoneNumber">
                                                        <rect key="frame" x="0.0" y="88" width="273" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Residence" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S99-dC-wXN">
                                                        <rect key="frame" x="0.0" y="132" width="273" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FGE-nh-kxl">
                                                        <rect key="frame" x="0.0" y="176" width="273" height="45"/>
                                                        <color key="backgroundColor" name="Primary"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="tTF-Xq-fFa"/>
                                                        </constraints>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Select Gender"/>
                                                        <connections>
                                                            <action selector="gender_action:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="oc1-qV-Vhf"/>
                                                        </connections>
                                                    </button>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kdx-5O-Zfl">
                                                        <rect key="frame" x="0.0" y="231" width="273" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gRV-qq-L8g">
                                                        <rect key="frame" x="0.0" y="275" width="273" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="rfQ-of-Nn6">
                                                        <rect key="frame" x="0.0" y="319" width="273" height="128.33333333333337"/>
                                                        <subviews>
                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="905-MZ-PsE">
                                                                <rect key="frame" x="0.0" y="48.666666666666629" width="51" height="31"/>
                                                            </switch>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I agree to Digital Bikes Privacy Policy" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t3m-SV-PWK">
                                                                <rect key="frame" x="59" y="47.333333333333371" width="128" height="33.666666666666657"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qpg-jk-URY">
                                                                <rect key="frame" x="197" y="47" width="76" height="34.333333333333343"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="Read"/>
                                                                <connections>
                                                                    <action selector="readPP:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="3Sa-PC-NDX"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="KVW-gE-QR9">
                                                        <rect key="frame" x="0.0" y="457.33333333333337" width="273" height="50.333333333333314"/>
                                                        <subviews>
                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QX5-8V-QDi">
                                                                <rect key="frame" x="0.0" y="9.6666666666666288" width="51" height="31"/>
                                                            </switch>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I agree to Digital Bikes Terms and Conditions" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WhI-Lb-atB">
                                                                <rect key="frame" x="59.000000000000007" y="0.0" width="109.66666666666669" height="50.333333333333336"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v6q-c9-ODq">
                                                                <rect key="frame" x="178.66666666666666" y="8" width="94.333333333333343" height="34.333333333333336"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="Read"/>
                                                                <connections>
                                                                    <action selector="readTC:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="zZk-ss-qh9"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please come with your University ID and National ID to complete registration" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ksz-Ks-Hvo">
                                                        <rect key="frame" x="0.0" y="517.66666666666663" width="273" height="31.333333333333371"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" systemColor="systemRedColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DpF-5e-mK3">
                                                        <rect key="frame" x="0.0" y="559" width="273" height="45"/>
                                                        <color key="backgroundColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="8GW-nN-KrG"/>
                                                        </constraints>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="SIGN ME UP"/>
                                                        <connections>
                                                            <action selector="sign_up_action:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="oD0-Hq-42o"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="S99-dC-wXN" secondAttribute="trailing" id="0kY-zi-AYx"/>
                                                    <constraint firstItem="KVW-gE-QR9" firstAttribute="leading" secondItem="OBh-Te-2Fs" secondAttribute="leading" id="4aq-MI-Nl1"/>
                                                    <constraint firstAttribute="trailing" secondItem="rfQ-of-Nn6" secondAttribute="trailing" id="4pn-7A-Afl"/>
                                                    <constraint firstAttribute="trailing" secondItem="nSV-mU-ixg" secondAttribute="trailing" id="D6B-NC-s5i"/>
                                                    <constraint firstItem="kdx-5O-Zfl" firstAttribute="leading" secondItem="OBh-Te-2Fs" secondAttribute="leading" id="D87-6B-bqo"/>
                                                    <constraint firstAttribute="trailing" secondItem="D0v-I7-OjE" secondAttribute="trailing" id="KdC-tR-hDS"/>
                                                    <constraint firstItem="oKD-Vp-JWX" firstAttribute="leading" secondItem="OBh-Te-2Fs" secondAttribute="leading" id="M21-8a-IL5"/>
                                                    <constraint firstAttribute="trailing" secondItem="gRV-qq-L8g" secondAttribute="trailing" id="QLR-2j-RWl"/>
                                                    <constraint firstAttribute="trailing" secondItem="oKD-Vp-JWX" secondAttribute="trailing" id="Qok-Ay-3tX"/>
                                                    <constraint firstItem="FGE-nh-kxl" firstAttribute="leading" secondItem="OBh-Te-2Fs" secondAttribute="leading" id="RP8-G4-uFh"/>
                                                    <constraint firstItem="gRV-qq-L8g" firstAttribute="leading" secondItem="OBh-Te-2Fs" secondAttribute="leading" id="RyD-Il-0XO"/>
                                                    <constraint firstItem="nSV-mU-ixg" firstAttribute="leading" secondItem="OBh-Te-2Fs" secondAttribute="leading" id="U70-8l-EPB"/>
                                                    <constraint firstAttribute="trailing" secondItem="KVW-gE-QR9" secondAttribute="trailing" id="VeQ-IH-ct2"/>
                                                    <constraint firstItem="D0v-I7-OjE" firstAttribute="leading" secondItem="OBh-Te-2Fs" secondAttribute="leading" id="WpG-BC-WPA"/>
                                                    <constraint firstAttribute="trailing" secondItem="FGE-nh-kxl" secondAttribute="trailing" id="Yxe-Ak-22r"/>
                                                    <constraint firstItem="DpF-5e-mK3" firstAttribute="leading" secondItem="OBh-Te-2Fs" secondAttribute="leading" id="ejO-z3-asJ"/>
                                                    <constraint firstAttribute="trailing" secondItem="ksz-Ks-Hvo" secondAttribute="trailing" id="ekc-0y-c0g"/>
                                                    <constraint firstItem="ksz-Ks-Hvo" firstAttribute="leading" secondItem="OBh-Te-2Fs" secondAttribute="leading" id="fhb-TW-bss"/>
                                                    <constraint firstItem="rfQ-of-Nn6" firstAttribute="leading" secondItem="OBh-Te-2Fs" secondAttribute="leading" id="g83-WV-T2N"/>
                                                    <constraint firstAttribute="trailing" secondItem="DpF-5e-mK3" secondAttribute="trailing" id="jb0-UV-HRl"/>
                                                    <constraint firstAttribute="trailing" secondItem="kdx-5O-Zfl" secondAttribute="trailing" id="kdY-wT-HTb"/>
                                                    <constraint firstItem="S99-dC-wXN" firstAttribute="leading" secondItem="OBh-Te-2Fs" secondAttribute="leading" id="xjh-qk-pyd"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="OBh-Te-2Fs" firstAttribute="leading" secondItem="beq-iW-ajc" secondAttribute="leading" constant="20" id="Hzd-at-KbN"/>
                                            <constraint firstItem="OBh-Te-2Fs" firstAttribute="top" secondItem="beq-iW-ajc" secondAttribute="top" constant="20" id="dzk-FE-cuz"/>
                                            <constraint firstAttribute="trailing" secondItem="OBh-Te-2Fs" secondAttribute="trailing" constant="20" id="nd8-03-0Yf"/>
                                            <constraint firstAttribute="bottom" secondItem="OBh-Te-2Fs" secondAttribute="bottom" constant="20" id="td5-n9-tdH"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="beq-iW-ajc" secondAttribute="trailing" constant="10" id="WgA-sx-upW"/>
                                    <constraint firstItem="beq-iW-ajc" firstAttribute="leading" secondItem="PqL-La-7qk" secondAttribute="leading" constant="10" id="eG0-gt-JEc"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="Primary"/>
                        <constraints>
                            <constraint firstItem="PqL-La-7qk" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="Mg3-q4-gkc"/>
                            <constraint firstItem="PqL-La-7qk" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="U1a-r1-igA"/>
                            <constraint firstItem="PqL-La-7qk" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="bIE-gc-1Bs"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="PqL-La-7qk" secondAttribute="trailing" constant="30" id="w1O-qb-T0x"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bg" destination="beq-iW-ajc" id="4xK-Iz-Qkf"/>
                        <outlet property="email" destination="kdx-5O-Zfl" id="E09-QC-mhk"/>
                        <outlet property="fname" destination="nSV-mU-ixg" id="A4t-Tc-5kd"/>
                        <outlet property="gender_button" destination="FGE-nh-kxl" id="Vsw-Dq-dzq"/>
                        <outlet property="password" destination="gRV-qq-L8g" id="SE9-V4-l76"/>
                        <outlet property="phone" destination="oKD-Vp-JWX" id="kMv-vM-HOx"/>
                        <outlet property="residence" destination="S99-dC-wXN" id="Cro-pv-87O"/>
                        <outlet property="sign_up_button" destination="DpF-5e-mK3" id="MqJ-VM-6Ti"/>
                        <outlet property="sname" destination="D0v-I7-OjE" id="beb-CK-9Yg"/>
                        <outlet property="switchPP" destination="905-MZ-PsE" id="axk-Uh-PKg"/>
                        <outlet property="swtichTC" destination="QX5-8V-QDi" id="sk1-dc-adh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4" y="4"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon" width="84" height="84"/>
        <namedColor name="Primary">
            <color red="0.13699999451637268" green="0.36500000953674316" blue="0.41200000047683716" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
